<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etURL"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Enter a URL"
        android:inputType="textUri"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="49dp" />

    <Button
        android:id="@+id/buttonExtractRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etURL"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Extract Recipe" />

    <View
        android:id="@+id/divLine1"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_below="@id/buttonExtractRecipe"
        android:layout_marginTop="10dp"
        android:background="@color/purple_500"/>

    <Button
        android:id="@+id/btnMyLibrary"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/divLine1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="My Library"
        android:textSize="25sp" />


</RelativeLayout>